{
  "name": "with-apollo",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "dev2": "yarn generate && next",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/react": "^1.1.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@hookform/resolvers": "1.3.0",
    "@stripe/react-stripe-js": "^1.2.0",
    "@stripe/stripe-js": "^1.11.0",
    "@types/react-dates": "^21.8.1",
    "algoliasearch": "^4.8.4",
    "apollo-link-context": "^1.0.20",
    "date-fns": "^2.16.1",
    "deepmerge": "^4.2.2",
    "embla-carousel": "^4.1.3",
    "framer-motion": "^3.2.1",
    "google-map-react": "^2.1.9",
    "graphql": "^15.4.0",
    "js-cookie": "^2.2.1",
    "lodash": "4.17.20",
    "next": "^10.0.5",
    "prop-types": "^15.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^6.14.2",
    "react-icons": "^4.1.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-nice-dates": "^3.0.7",
    "react-query": "^3.5.12",
    "react-spinners": "^0.10.4",
    "yup": "^0.32.8"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.0",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@types/googlemaps": "^3.43.2",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-instantsearch-dom": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql-codegen-apollo-next-ssr": "^1.2.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
